## General
PROJECT_NAME="Directus"
PUBLIC_URL="http://localhost:8055"
APP_URL="https://localhost:8080"
HOST="0.0.0.0"
PORT=8055

SCHEMA_SYNC=BOTH
SCHEMA_SYNC_CONFIG=local_config.js

# This is set to a file that doesn't exist so that the env vars here won't be
# overwritten by an existing .env file when this is loaded through 1Password.
CONFIG_PATH=nonexisting

ACTION_BLOCK_ENABLED=true
ACTION_BLOCK_COLLECTIONS=array:directus_collections,directus_fields,directus_relations,directus_roles,directus_permissions,directus_settings,directus_presets,directus_translations
ACTION_BLOCK_ACTIONS=array:create,update,delete
ACTION_BLOCK_BYPASS_USER_IDS=cb7c2df3-7876-4240-944f-e0ecd766d91c

####################################################################################################
## Database
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD="postgrespw"

####################################################################################################
## Logging
LOG_LEVEL="debug"
LOGGER_LEVELS="trace:DEBUG,debug:DEBUG,info:INFO,warn:WARNING,error:ERROR,fatal:CRITICAL"
LOGGER_MESSAGE_KEY="message"
LOGGER_HTTP_USE_LEVEL="debug"

####################################################################################################
## File Storage
STORAGE_LOCATIONS="azure,local"
ASSETS_INVALID_IMAGE_SENSITIVITY_LEVEL="none"

STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# Azure Blob Storage emulator config
STORAGE_AZURE_DRIVER="azure"
STORAGE_AZURE_ROOT=""
STORAGE_AZURE_CONTAINER_NAME="directus"
STORAGE_AZURE_ACCOUNT_NAME="devstoreaccount1"
STORAGE_AZURE_ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
STORAGE_AZURE_ENDPOINT="http://127.0.0.1:10000/devstoreaccount1"

####################################################################################################
## Security
KEY="6107d5fb-337e-4c2a-a4c7-0be711dcc982"
SECRET="Qo82zBm!Uv@Q_Bx!zzVMVZo884vGCJo7"
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_ALLOWED_HEADERS="Content-Type,Authorization,Traceparent,Tracestate,Request-Id,Request-Context,Correlation-Context"

####################################################################################################
## Authentication
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=12345678

## SSO (OAuth) Providers
#AUTH_PROVIDERS="bcc"
#AUTH_BCC_DRIVER="openid"
#AUTH_BCC_CLIENT_ID="op://[Vault Name]/[Item name]/AUTH/AUTH_BCC_CLIENT_ID"
#AUTH_BCC_CLIENT_SECRET="op://[Vault Name]/[Item name]/AUTH/AUTH_BCC_CLIENT_SECRET"
#AUTH_BCC_ISSUER_URL="https://bcc-sso-sandbox.eu.auth0.com/.well-known/openid-configuration"
#AUTH_BCC_JWKS_URL="https://bcc-sso-sandbox.eu.auth0.com/.well-known/jwks.json"
#AUTH_BCC_AUDIENCE=""
#AUTH_BCC_DEFAULT_ROLE_ID="op://[Vault Name]/[Item name]/AUTH/AUTH_BCC_DEFAULT_ROLE_ID"
#AUTH_BCC_SCOPE="openid profile email"
#AUTH_BCC_IDENTIFIER_KEY="email"
#AUTH_BCC_REQUIRE_VERIFIED_EMAIL=true
#AUTH_BCC_ALLOW_PUBLIC_REGISTRATION=true
#FRONTEND_AUTH_BCC_CLIENT_ID="op://[Vault Name]/[Item name]/FRONTEND/FRONTEND_AUTH_CLIENT_ID"

####################################################################################################
## Extensions
EXTENSIONS_PATH="./extensions"
EXTENSIONS_MUST_LOAD=true
EXTENSIONS_AUTO_RELOAD=true
